// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
       "custom/bluetooth",
        "custom/updates",
        "custom/screen-recording",
        "pulseaudio",
        "network",
        "group/hardware",
        "battery",
        "battery#bat2",
        "custom/power"
    ],
    // Modules configuration

    "clock": {
        "timezone": "Europe/Rome",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },

    "network": {
        "interface": "wlp0s20f3", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },

"custom/updates": {
    "format": "´éź",
    "escape": true,
    "return-type": "json",
    "restart-interval": 60,
    "on-click": "alacritty --class dotfiles-floating -e ~/.config/scripts/updater.sh"
  },
  "custom/screen-recording": {
    "format": "´ÇŻ",
    "interval": 30,
    "on-click": "alacritty --class dotfiles-floating -e ~/.config/scripts/screen-recording",
    "format-no-controller": "´ÇŻ"
  },

   "custom/bluetooth": {
    "format": "B-O",
    "on-click": "alacritty --class dotfiles-floating -e ~/.config/scripts/bluetooth.sh",
    "format-no-controller": "B-X"
  },

"cpu": {
    "format": "/ C {usage}% ",
  },

  "memory": {
    "format": "/ M {}% "
  },

  "disk": {
    "interval": 30,
    "format": "D {percentage_used}% ",
    "path": "/"
  },

"group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": ["disk", "cpu", "memory"]
  },

    "custom/power": {
        "format" : "ÔĆ╗",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot"
		}
    }
}
